<!doctype html>
<html dir="ltr" lang="nl">
<head>
    <meta charset="utf-8">
    <title>Introductiepagina</title>
    <link rel="stylesheet" href="../dist/destijl.min.css">
    <style>
        .screen {
            background: lime;
            bottom: 0;
            display: block;
            filter: grayscale(100%) contrast(25%) brightness(200%);
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
        }

        .screen iframe {
            height: 100%;
            width: 100%;
        }

        .box {
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .125);
        }
    </style>
</head>
<body class="bg-dark">
<div class="screen">
    <iframe src="https://artficiallyintelligentdesignsystems.com/"></iframe>
</div>
<main class="align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-3o5 offset-1o5 py-48 bg-light box">
                <div class="text-center py-48">
                    <div><img src="https://deidee.com/logo.png?str=deIdee" alt="deidee"></div>
                    <div class="nmt-24">ontwerp en ontwikkeling op maat</div>
                    <div>sinds 2007</div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>